{
  "name": "arrows-puzzle-escape",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test:engine": "rm -rf dist-test && tsc -p tsconfig.test.json && node --test 'dist-test/**/*.test.js'",
    "assets:icons": "node scripts/generate-placeholder-icons.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "expo": "~56.0.8",
    "expo-audio": "~56.0.11",
    "expo-build-properties": "~56.0.16",
    "expo-dev-client": "~56.0.18",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "prettier": "^3.4.2",
    "typescript": "~6.0.3"
  }
}
